# money-manager-app

./: .gitignore  README.md  build.gradle  settings.gradle
analytics-service/src/main/java/com/example/money/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/money/controller/: CategoryController.java  MonthlyController.java  TrendController.java
analytics-service/src/main/java/com/example/money/model/: CategorySummary.java  MonthlySummary.java  TrendInsight.java
analytics-service/src/main/java/com/example/money/repository/: CategorySummaryRepository.java  MonthlySummaryRepository.java  TrendInsightRepository.java
analytics-service/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/money/config/: GatewayConfig.java  LoggingFilter.java  ModifyRequestHeaderGatewayFilterFactory.java
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/example/money/: AuthServiceApplication.java
auth-service/src/main/java/com/example/money/config/: JwtAuthorizationFilter.java  JwtTokenUtil.java  SpringSecurityUser.java  WebSecurityConfig.java
auth-service/src/main/java/com/example/money/controller/: UserController.java
auth-service/src/main/resources/: application.properties
budget-service/: build.gradle
budget-service/src/main/java/com/example/money/: BudgetServiceApplication.java  MoneyManagerApplication.java
budget-service/src/main/java/com/example/money/config/: JwtAuthorizationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
budget-service/src/main/java/com/example/money/controller/: BudgetController.java
budget-service/src/main/java/com/example/money/dto/: UserDto.java
budget-service/src/main/java/com/example/money/model/: Budget.java
budget-service/src/main/java/com/example/money/repository/: BudgetRepository.java
budget-service/src/main/java/com/example/money/service/: BudgetService.java
budget-service/src/main/resources/: application.properties
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/example/common/dto/: ErrorMessage.java
common/src/main/java/com/example/common/service/: RestTemplateService.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/money/: EurekaServerApplication.java  MoneyManagerApplication.java
transaction-service/src/main/java/com/example/money/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
(+37 files in other folders)
